# BIBLIO

./: README.md  WebTP.sln
WebTP/: Program.cs  WebTP.csproj
WebTP/Controllers/: HomeController.cs  LivreController.cs
WebTP/Migrations/: 20231109232310_Migration2.Designer.cs  20231109232310_Migration2.cs  20231110001511_AddImageUrlToLivre.Designer.cs  20231110001511_AddImageUrlToLivre.cs  ApplicationDbContextModelSnapshot.cs
WebTP/Models/: Abonne.cs  ApplicationDbContext.cs  Emprunt.cs  ErrorViewModel.cs  Livre.cs
WebTP/Properties/: launchSettings.json
WebTP/Views/: _ViewImports.cshtml
WebTP/Views/Home/: Index.cshtml
WebTP/Views/Livre/: AjouterLivre.cshtml  Index.cshtml
WebTP/Views/Shared/: _Layout.cshtml
